<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example.SenderReceiver.App\Example.SenderReceiver.App.csproj" />
    <ProjectReference Include="..\Example.SenderReceiver.TaskHandlers.Common\Example.SenderReceiver.TaskHandlers.Common.csproj" />
    <ProjectReference Include="..\Example.SenderReceiver.TaskHandlers.Standard\Example.SenderReceiver.TaskHandlers.Standard.csproj" />
  </ItemGroup>

</Project>
