# example-sender-receiver

./: Dockerfile  Example.SenderReceiver.sln
Example.SenderReceiver/: Example.SenderReceiver.csproj  PipelineExecution.cs  Program.cs  pipeline.json  pipeline.yml
Example.SenderReceiver.App/ServiceCollectionExtension/: CustomTaskHandlers.cs
Example.SenderReceiver.PipelineBuilder/: Example.SenderReceiver.PipelineBuilder.csproj  Pipeline.cs  PipelineBuilder.cs  TaskHandlerFactory.cs
Example.SenderReceiver.PipelineBuilder/Interfaces/: IHandlerConfiguration.cs  IPipelineConfiguration.cs  IPipelineConfigurationFactory.cs  ITaskHandlerFactory.cs
Example.SenderReceiver.TaskHandlers.Common/: Example.SenderReceiver.TaskHandlers.Common.csproj  KeyValuePair.cs  PropertyBindingBase.cs  TaskHandlerBase.cs
Example.SenderReceiver.TaskHandlers.Common/Extensions/: FluentValidationExtension.cs
Example.SenderReceiver.TaskHandlers.Common/Interfaces/: IBindingInfo.cs  IMessage.cs  IPipeline.cs  ITaskHandler.cs
Example.SenderReceiver.TaskHandlers.Common/Messages/: ByteMessage.cs  JsonMessage.cs  Message.cs  StringMessage.cs
Example.SenderReceiver.TaskHandlers.ModuleLoader/: Example.SenderReceiver.TaskHandlers.ModuleLoader.csproj  TasksHandlerServiceCollections.cs
Example.SenderReceiver.TaskHandlers.Standard/: Example.SenderReceiver.TaskHandlers.Standard.csproj  StandardTaskHandlerServiceCollectionExtension.cs
Example.SenderReceiver.TaskHandlers.Standard/HelperHandlers/: ConsoleLogReceiverHandler.cs  TestMessageSenderHandler.cs  TestMessageSenderSettings.cs
Example.SenderReceiver.Tests.Internal/: Example.SenderReceiver.Tests.Internal.csproj  pipeline_consolelog.json  pipeline_one_taskhandler.json  pipeline_testmessage.json  pipeline_two_taskhandler.json
Example.SenderReceiver.Tests.Internal/Unit/PipelineBuilder/: PipelineBuilderBase.cs  PipelineBuilderTests.cs  TaskHandlerFactoryTests.cs  TaskHandlerTests.cs
Example.SenderReceiver.Tests.Internal/Unit/TaskHandlers.Standard/: ConsoleLogReceiverHandlerTests.cs  TestMessageSenderHandlerTests.cs
Example.SenderReceiver.Tests.Internal/Unit/TestHandlers/: MessageGeneratorHandler.cs  MessageReceiveHandler.cs  MessageReceived.cs
Example.SenderReceiver/Configurations/: Handler.cs  Pipeline.cs  PipelineSettings.cs
Example.SenderReceiver/PipelineConfigurationFactories/: PipelineConfigurationFromJson.cs  PipelineConfigurationFromLocal.cs  PipelineConfigurationSection.cs
Example.SenderReceiver/Properties/: launchSettings.json
Example.SenderReceiver/ServiceCollectionsExtensions/: ServicesPipelineExtensions.cs
