<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-Example.SenderReceiver-9042E092-C1E8-41EC-86B1-EDFB4A31542D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PipelineConfigurationFactories\PipelineConfigurationFromLocal.cs~RF41a50ef8.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="YamlDotNet" Version="11.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example.SenderReceiver.PipelineBuilder\Example.SenderReceiver.PipelineBuilder.csproj" />
    <ProjectReference Include="..\Example.SenderReceiver.TaskHandlers.ModuleLoader\Example.SenderReceiver.TaskHandlers.ModuleLoader.csproj" />
  </ItemGroup>
</Project>
